<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ov0-ss-Aap">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Splatch.ttf">
            <string>Splatch</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="kLg-Zx-1q5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dcz-fA-qnW" customClass="SignInViewController" customModule="Wallachof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88u-um-4CM" customClass="UIViewStylized" customModule="Wallachof" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALLACHOF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-j9-BWb">
                                <rect key="frame" x="137" y="64" width="140.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" name="Splatch" family="Splatch" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-47-4QK" customClass="UIViewStylized" customModule="Wallachof" customModuleProvider="target">
                                <rect key="frame" x="63" y="114.00000000000001" width="288" height="164.33333333333337"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-bN-gae">
                                        <rect key="frame" x="125.66666666666666" y="63.666666666666657" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G97-xy-deC">
                                        <rect key="frame" x="20" y="19.999999999999993" width="248" height="124.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-32-jhP">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-9w-JIF">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-eG-H8w">
                                                <rect key="frame" x="0.0" y="64.666666666666657" width="248" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-AQ-354">
                                                <rect key="frame" x="0.0" y="94.333333333333343" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dds-eG-H8w" firstAttribute="leading" secondItem="G97-xy-deC" secondAttribute="leading" id="16a-sC-o1E"/>
                                            <constraint firstItem="S7K-AQ-354" firstAttribute="leading" secondItem="G97-xy-deC" secondAttribute="leading" id="2cc-IQ-dC6"/>
                                            <constraint firstAttribute="trailing" secondItem="TN7-32-jhP" secondAttribute="trailing" id="IXv-W1-eYC"/>
                                            <constraint firstAttribute="trailing" secondItem="qtt-9w-JIF" secondAttribute="trailing" id="QnF-La-V2p"/>
                                            <constraint firstAttribute="trailing" secondItem="S7K-AQ-354" secondAttribute="trailing" id="RsS-tp-KxL"/>
                                            <constraint firstItem="qtt-9w-JIF" firstAttribute="leading" secondItem="G97-xy-deC" secondAttribute="leading" id="XyV-wT-5SI"/>
                                            <constraint firstAttribute="trailing" secondItem="dds-eG-H8w" secondAttribute="trailing" id="k9B-B5-wak"/>
                                            <constraint firstItem="TN7-32-jhP" firstAttribute="leading" secondItem="G97-xy-deC" secondAttribute="leading" id="sET-4k-0q4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="7Bk-cW-nd2"/>
                                    <constraint firstItem="G97-xy-deC" firstAttribute="leading" secondItem="hQ5-47-4QK" secondAttribute="leading" constant="20" id="SDi-a5-F3y"/>
                                    <constraint firstItem="MoC-bN-gae" firstAttribute="centerY" secondItem="hQ5-47-4QK" secondAttribute="centerY" id="XQ7-lO-rQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="G97-xy-deC" secondAttribute="trailing" constant="20" id="Xcd-IY-ZnO"/>
                                    <constraint firstItem="G97-xy-deC" firstAttribute="top" secondItem="hQ5-47-4QK" secondAttribute="top" constant="20" id="dNl-wV-XLS"/>
                                    <constraint firstItem="MoC-bN-gae" firstAttribute="centerX" secondItem="hQ5-47-4QK" secondAttribute="centerX" id="fU4-ql-srz"/>
                                    <constraint firstAttribute="bottom" secondItem="G97-xy-deC" secondAttribute="bottom" constant="20" id="upS-ge-o4I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-XD-Uc3" customClass="PressableStylized" customModule="Wallachof" customModuleProvider="target">
                                <rect key="frame" x="180" y="318.33333333333331" width="54" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignInPressed:" destination="dcz-fA-qnW" eventType="touchUpInside" id="8xp-eL-mLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-fA-I7V" customClass="PressableStylized" customModule="Wallachof" customModuleProvider="target">
                                <rect key="frame" x="174" y="376.33333333333331" width="66" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="signup">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t08-G8-6DM">
                                <rect key="frame" x="0.0" y="472.33333333333331" width="414" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1fM-vm-o9I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-Vs-ISZ" customClass="PressableStylized" customModule="Wallachof" customModuleProvider="target">
                                <rect key="frame" x="177" y="434.33333333333331" width="60" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="about">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ov0-ss-Aap" kind="presentation" id="dJg-aa-hM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66185873045910348" green="0.97680455450000003" blue="0.67187399681855475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDw-j9-BWb" firstAttribute="centerX" secondItem="tdc-CY-bfc" secondAttribute="centerX" id="Bjg-hb-460"/>
                            <constraint firstItem="t08-G8-6DM" firstAttribute="leading" secondItem="tdc-CY-bfc" secondAttribute="leading" id="CMj-Im-7hV"/>
                            <constraint firstItem="NvN-Vs-ISZ" firstAttribute="centerX" secondItem="88u-um-4CM" secondAttribute="centerX" id="G6g-1J-pYa"/>
                            <constraint firstItem="hQ5-47-4QK" firstAttribute="centerX" secondItem="nDw-j9-BWb" secondAttribute="centerX" id="IzE-jn-ax6"/>
                            <constraint firstItem="t08-G8-6DM" firstAttribute="trailing" secondItem="tdc-CY-bfc" secondAttribute="trailing" id="JHC-CY-CvQ"/>
                            <constraint firstItem="t08-G8-6DM" firstAttribute="top" secondItem="NvN-Vs-ISZ" secondAttribute="bottom" id="LhI-QU-iUf"/>
                            <constraint firstItem="t08-G8-6DM" firstAttribute="top" secondItem="Jwo-fA-I7V" secondAttribute="bottom" constant="58" id="Mo6-QJ-F6x"/>
                            <constraint firstItem="Jwo-fA-I7V" firstAttribute="centerX" secondItem="hQ5-47-4QK" secondAttribute="centerX" id="OUM-uX-Qa6"/>
                            <constraint firstItem="nDw-j9-BWb" firstAttribute="top" secondItem="tdc-CY-bfc" secondAttribute="top" constant="20" id="Q1a-DP-hjO"/>
                            <constraint firstItem="Eg5-XD-Uc3" firstAttribute="top" secondItem="hQ5-47-4QK" secondAttribute="bottom" constant="40" id="asl-yR-rsr"/>
                            <constraint firstItem="Jwo-fA-I7V" firstAttribute="top" secondItem="Eg5-XD-Uc3" secondAttribute="bottom" constant="20" id="geB-br-Uyv"/>
                            <constraint firstItem="Eg5-XD-Uc3" firstAttribute="centerX" secondItem="hQ5-47-4QK" secondAttribute="centerX" id="nrE-HN-tu7"/>
                            <constraint firstItem="hQ5-47-4QK" firstAttribute="top" secondItem="nDw-j9-BWb" secondAttribute="bottom" constant="23" id="v5j-dj-fK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdc-CY-bfc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addBorder" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="addBackgroundPattern" value="bg-login"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="nsu-Dn-oWj"/>
                    <connections>
                        <outlet property="activityLoading" destination="MoC-bN-gae" id="xao-fo-4DP"/>
                        <outlet property="btnAbout" destination="NvN-Vs-ISZ" id="t98-Vr-xhc"/>
                        <outlet property="btnSignIn" destination="Eg5-XD-Uc3" id="wUL-hu-gDp"/>
                        <outlet property="btnSignUp" destination="Jwo-fA-I7V" id="4xc-Hz-6O1"/>
                        <outlet property="consBtnSignInCenter" destination="nrE-HN-tu7" id="QJX-sM-Apg"/>
                        <outlet property="consBtnSignUpCenter" destination="OUM-uX-Qa6" id="kiP-lM-c6r"/>
                        <outlet property="consLblLogoTop" destination="Q1a-DP-hjO" id="b33-RH-iCl"/>
                        <outlet property="lblEmail" destination="TN7-32-jhP" id="FfH-9L-feH"/>
                        <outlet property="lblLogo" destination="nDw-j9-BWb" id="HK8-AB-eDi"/>
                        <outlet property="lblPassword" destination="dds-eG-H8w" id="EJv-qB-wPI"/>
                        <outlet property="stackForm" destination="G97-xy-deC" id="Tl6-HS-OEc"/>
                        <outlet property="txtfEmail" destination="qtt-9w-JIF" id="jlj-kE-jcL"/>
                        <outlet property="txtfPassword" destination="S7K-AQ-354" id="ctJ-gx-yHh"/>
                        <outlet property="viewFloor" destination="t08-G8-6DM" id="Bjc-DB-QU7"/>
                        <outlet property="viewForm" destination="hQ5-47-4QK" id="NsD-oC-3Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkR-dU-Sjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="-24.295774647887324"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Hx7-xk-cfp">
            <objects>
                <viewController id="Ov0-ss-Aap" customClass="AboutViewController" customModule="Wallachof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zs-MG-13h" customClass="UIViewStylized" customModule="Wallachof" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-m9-Ud1">
                                <rect key="frame" x="20" y="64" width="374" height="738"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.66185873049999999" green="0.97680455450000003" blue="0.67187399680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ca0-m9-Ud1" firstAttribute="top" secondItem="dIP-xB-NPZ" secondAttribute="top" constant="20" id="LOx-Zq-PHg"/>
                            <constraint firstItem="dIP-xB-NPZ" firstAttribute="trailing" secondItem="ca0-m9-Ud1" secondAttribute="trailing" constant="20" id="VlB-sU-ImX"/>
                            <constraint firstItem="ca0-m9-Ud1" firstAttribute="leading" secondItem="dIP-xB-NPZ" secondAttribute="leading" constant="20" id="f5S-xM-vtA"/>
                            <constraint firstItem="dIP-xB-NPZ" firstAttribute="bottom" secondItem="ca0-m9-Ud1" secondAttribute="bottom" constant="60" id="htL-sy-Mum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIP-xB-NPZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="addBackgroundPattern" value="bg-login"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="webAbout" destination="ca0-m9-Ud1" id="bMi-CC-ngK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVy-ap-aYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-25.446428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4LG-N6-pke">
            <objects>
                <viewController id="XvK-jF-q5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg1-gb-OCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htN-Fe-maB">
                                <rect key="frame" x="185.66666666666666" y="437.66666666666669" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htN-Fe-maB" firstAttribute="centerY" secondItem="Qg1-gb-OCQ" secondAttribute="centerY" id="Dgd-bf-dQU"/>
                            <constraint firstItem="htN-Fe-maB" firstAttribute="centerX" secondItem="Qg1-gb-OCQ" secondAttribute="centerX" id="Vjr-Eu-CQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnM-NW-C2H"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xUw-yQ-nhn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STy-rs-yft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t0I-cn-Aws">
            <objects>
                <viewController id="RHc-lM-HXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vr6-Fe-YyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-bp-Xon">
                                <rect key="frame" x="186.66666666666666" y="437.66666666666669" width="40.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnK-bp-Xon" firstAttribute="centerY" secondItem="vr6-Fe-YyJ" secondAttribute="centerY" id="NAq-PB-9lS"/>
                            <constraint firstItem="qnK-bp-Xon" firstAttribute="centerX" secondItem="vr6-Fe-YyJ" secondAttribute="centerX" id="gDh-rP-9Su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYk-jL-aX7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="6Nb-gt-5Bb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOd-lh-eRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PpF-78-Q92">
            <objects>
                <tabBarController id="9Ig-Lu-i0b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RnE-vw-Vuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RHc-lM-HXJ" kind="relationship" relationship="viewControllers" id="Qr9-QP-JTj"/>
                        <segue destination="XvK-jF-q5n" kind="relationship" relationship="viewControllers" id="pKO-4j-zJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2B-wX-m2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="925"/>
        </scene>
    </scenes>
</document>
