<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1IL-Hp-6QI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data Tester View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoreDataTesterViewController" customModule="Wallachof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-nM-XEF">
                                <rect key="frame" x="157.5" y="383" width="99" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-82-uMr">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                        <state key="normal" title="Crear 🦖"/>
                                        <connections>
                                            <action selector="btnTestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51Y-xJ-jJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-zT-lIS">
                                        <rect key="frame" x="0.0" y="50" width="99" height="30"/>
                                        <state key="normal" title="Fetch Request"/>
                                        <connections>
                                            <action selector="btnFetchRequestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbA-wL-bvm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X66-5g-kFw">
                                        <rect key="frame" x="0.0" y="100" width="99" height="30"/>
                                        <state key="normal" title="Load Image"/>
                                        <connections>
                                            <action selector="btnLoadImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0S-cs-7EX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-dj-nsn">
                                <rect key="frame" x="57" y="44" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JMD-eN-73z"/>
                                    <constraint firstAttribute="width" secondItem="N7W-dj-nsn" secondAttribute="height" multiplier="1:1" id="MsQ-7Y-8iq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmB-nM-XEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ow-zw-SH8"/>
                            <constraint firstItem="gmB-nM-XEF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KdJ-lM-CME"/>
                            <constraint firstItem="N7W-dj-nsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cq4-Gj-Osd"/>
                            <constraint firstItem="N7W-dj-nsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="te0-ff-rYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgLoad" destination="N7W-dj-nsn" id="xfX-V7-rCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-113"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="Iye-9b-6k0">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="1IL-Hp-6QI" customClass="AddProductViewController" customModule="Wallachof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt3-7o-NOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-WA-FHE">
                                <rect key="frame" x="47" y="44" width="320" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-HL-2bW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-xw-C4t">
                                                <rect key="frame" x="35" y="0.0" width="250" height="250"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zXu-xw-C4t" secondAttribute="height" multiplier="1:1" id="Y1B-kV-xCZ"/>
                                                    <constraint firstAttribute="height" constant="250" id="pDk-6x-vUX"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4u3-6X-dnx" appends="YES" id="LrH-Sa-IiL"/>
                                                </connections>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-IN-d1n">
                                                <rect key="frame" x="0.0" y="258" width="320" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="huC-q6-YaV"/>
                                                </constraints>
                                            </pickerView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-pA-QVM">
                                                <rect key="frame" x="10" y="482" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Klc-nw-G5l"/>
                                                    <constraint firstAttribute="height" constant="150" id="pp8-E5-k4k"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="580152010.453511">
                                                    <!--2019-05-21 17:20:10 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="pickerEndAddChanged:" destination="1IL-Hp-6QI" eventType="valueChanged" id="i5p-Le-SWa"/>
                                                </connections>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Descripción" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-rG-Tcc">
                                                <rect key="frame" x="20" y="640" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8aA-rG-Tcc" firstAttribute="leading" secondItem="GoD-HL-2bW" secondAttribute="leading" constant="20" id="dvP-7b-2lV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37959761539999998" green="1" blue="0.9658241742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ItJ-IN-d1n" secondAttribute="width" id="9Gx-r2-YN0"/>
                                    <constraint firstItem="GoD-HL-2bW" firstAttribute="leading" secondItem="tJT-WA-FHE" secondAttribute="leading" id="R6c-75-14l"/>
                                    <constraint firstAttribute="trailing" secondItem="GoD-HL-2bW" secondAttribute="trailing" id="drH-w1-GIy"/>
                                    <constraint firstAttribute="bottom" secondItem="GoD-HL-2bW" secondAttribute="bottom" id="kJu-2k-MMa"/>
                                    <constraint firstItem="GoD-HL-2bW" firstAttribute="top" secondItem="tJT-WA-FHE" secondAttribute="top" id="wd4-YW-Mf4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-Aq-7O1">
                                <rect key="frame" x="364" y="832" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ref-q7-f2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8I-Aq-7O1" firstAttribute="bottom" secondItem="x1U-6p-gTb" secondAttribute="bottom" id="16O-7j-EDi"/>
                            <constraint firstItem="tJT-WA-FHE" firstAttribute="top" secondItem="x1U-6p-gTb" secondAttribute="top" id="Aan-rj-faA"/>
                            <constraint firstItem="tJT-WA-FHE" firstAttribute="centerX" secondItem="Lt3-7o-NOX" secondAttribute="centerX" id="Kl6-l3-BM5"/>
                            <constraint firstItem="x1U-6p-gTb" firstAttribute="bottom" secondItem="tJT-WA-FHE" secondAttribute="bottom" constant="20" id="Ts7-Ks-Px7"/>
                            <constraint firstItem="x1U-6p-gTb" firstAttribute="trailing" secondItem="i8I-Aq-7O1" secondAttribute="trailing" constant="20" id="VJu-Im-BJD"/>
                            <constraint firstItem="i8I-Aq-7O1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x1U-6p-gTb" secondAttribute="leading" constant="20" id="kSU-4d-QSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1U-6p-gTb"/>
                    </view>
                    <connections>
                        <outlet property="imgProduct" destination="zXu-xw-C4t" id="l3a-mk-UPs"/>
                        <outlet property="pickerCategory" destination="ItJ-IN-d1n" id="ZN8-wh-qB9"/>
                        <outlet property="pickerEndAdd" destination="Prt-pA-QVM" id="loZ-Dt-PkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8V-Wy-GtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4u3-6X-dnx">
                    <connections>
                        <action selector="tapDetected:" destination="1IL-Hp-6QI" id="90L-1K-pzj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="427.536231884058" y="-113.16964285714285"/>
        </scene>
    </scenes>
</document>
